<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="MultiQC: A modular tool to aggregate results from bioinformatics analyses across many samples into a single report">
  <meta name="author" content="MultiQC">
  <title>MultiQC</title>

  <style type="text/css">
    body {
      margin: 0;
      background-color:#ededed;
      text-align:center;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #333;
    }
    h1 img {
      max-width:100%;
      width: 300px;
    }
    p {
      font-size: 21px;
      font-weight: 300;
      line-height: 1.4;
    }
    small {
      color: #666;
      padding-bottom: 20px;
    }
    ul {
      text-align: left;
      font-size: 12px;
      font-family: 'Consolas', 'Monaco', monospace;
    }
    ul li {
      margin-bottom:5px;
      white-space: pre;
    }
  </style>

</head>
<body>

<div>
  <h1 id="page_title"><img src="MultiQC_logo.png" title="MultiQC"></h1>
  <ul>